# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
    config.vm.box = 'kaorimatz/openbsd-5.9-amd64'

    config.vm.network 'private_network', ip: '192.168.30.1'
    config.vm.hostname = 'openbsd.local'

    config.ssh.shell = '/bin/ksh -l'
    config.vm.provision 'shell', path: 'vagrant-files/setup.sh'
end
